# AMA

./: README.md  WinFormsApp1.sln
AMA/: AMA.csproj  Program.cs
AMA/Core/: CryptoEngine.cs  CustomCryptography.cs  EncryptionHeader.cs  FileEncryptionService.cs  KeyDerivationService.cs  PasswordCracker.cs  PasswordGenerator.cs  TextEncryptionService.cs
AMA/Logging/: LogEntry.cs  LogService.cs
AMA/Models/: EncryptionMetadata.cs  OperationResult.cs  Settings.cs
AMA/Properties/: AssemblyInfo.cs
AMA/Security/: IntegrityValidator.cs  SecureMemory.cs
AMA/UI/: FileDecryptionForm.Designer.cs  FileDecryptionForm.cs  FileEncryptionForm.Designer.cs  FileEncryptionForm.cs  LogsForm.Designer.cs  LogsForm.cs  MainForm.Designer.cs  MainForm.cs  PasswordCrackerForm.Designer.cs  PasswordCrackerForm.cs  PasswordGeneratorForm.Designer.cs  PasswordGeneratorForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextDecryptionForm.Designer.cs  TextDecryptionForm.cs  TextDecryptionForm.resx  TextEncryptionForm.Designer.cs  TextEncryptionForm.cs
AMA/Utils/: ByteUtils.cs  FileUtils.cs  SettingsManager.cs
